.container {
    display: flex;
    position: relative;
    flex-flow: column nowrap;
    width: 100%;  
    height: 100%;
    overflow-y: auto;
 
}


#print-page-container2 {
    margin-top: 20px;
}

#print-page-container {
    margin-top: 20px;
}


//  打印分页
@page {
    size: auto; /* 可以设置为 letter、A4 等固定尺寸，或设置为 auto 使用默认尺寸 */
    margin: 0mm; /* 设置页边距，这里设置为 0，可根据需要调整 */
}

div.page-break {
    page-break-after: always; /* 在每个 div 之后进行分页 */
} 
 