.container {
    height: 100%;
    display: flex;
    overflow: auto;
    flex-flow: column nowrap;
    background-color: transparent;
}

 

.full-width {
    width: 100%;
    display: inline-block; 
}


.el-dialog__header {
    cursor: move;
}