.empty-info {
  position: absolute;
  top: 46%;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 18px;
  color: #ccb1ea;
  letter-spacing: 4px;
}

.icon-form-close {
  position: absolute;
  top: 8px;
  right: 8px;
  background: transparent;
  border: transparent;
  box-shadow: inset 0 0 15px rgba(246, 243, 243, 0.3);

  &:hover {
    box-shadow: 0 0 15px rgba(246, 243, 243, 1);
  }
}