.container {
    height: 100%;
    display: flex;
    overflow: auto;
    flex-flow: column nowrap;
    background-color: transparent;

    &>div {
        width: 100%;
        height: 100%;
    }
}