.container{
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: auto;  
    flex-flow: column;

    & >div{
        font-size: 32px;
        margin-top: 12px;

    }
}