
.container{
  height: 100%;
  width: 100%;
  overflow: auto;
}

.code-editer {
  width: 100%;
  height: 100%;
  overflow: auto;
  border: 1px solid #eaeaea;
  margin: 20px;
}

/* .code-container .monaco-editor .scroll-decoration {
    box-shadow: none;
  } */