
/deep/  .el-form-item__label {
    text-align: left;
}

.full-width {
    // width: 80%;
    // min-width: 80%;
    display: inline-block;
}

/deep/ .el-form-item__content {
    width: 90%;
}