.canvas-element {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    font-size: 16px;
    &:hover {
        background-color: rgba(107, 142, 122, 0.1);
        cursor: pointer;
    }
}

.selected {
    background-color: rgba(39, 126, 169, 0.3);
}

.unselected {
}

.group-element {
    width: 100%;  
    
}

.component-element {
    width: 100%; 
}