
.logic-flow-view {
    height: 100vh;
    position: relative;


    

  }
  .demo-title{
    text-align: center;
    margin: 20px;
  }
  .control{
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 2;
  }
  #LF-Turbo{
    width: calc(100% - 0px);
    height: 100%;
    outline: none;
    margin-left: 0px;
  }
  .time-plus{
    cursor: pointer;
  }
  .add-panel {
    position: absolute;
    z-index: 11;
    background-color: white;
    padding: 10px 5px;
  }
  .el-drawer__body {
    height: 80%;
    overflow: auto;
    margin-top: -30px;
    z-index: 3;
  }