.container {
    height: 100%;
    display: flex;
    overflow: auto;
    flex-flow: column nowrap;
    background-color: transparent;
}

/deep/ .el-form-item__label {
    text-align: left;
}

.full-width {
    width: 100%;
    display: inline-block;
}


.el-dialog__header {
    cursor: move;
}


.container /deep/ .el-table--fit {
    // position: absolute;
    // padding: 0px;
    // padding: 0px 0px 0px 0px;
    // margin: 77px 0px 0px 190px;
}

/deep/  .el-table--scrollable-y ::-webkit-scrollbar {
    display: none;
}

/deep/ .el-table th{
    z-index: 1000;
}
