/deep/ .vc-table {
    background: transparent;
}

/deep/ .vc-table thead,
/deep/ .vc-table thead tr,
/deep/ .vc-table thead th,
/deep/ .vc-table tbody tr,
/deep/ .vc-table tbody tr td {
    background: transparent;
}

/deep/ .vc-table tbody tr,
/deep/ .vc-table tbody tr td {
    height: 0px;
    width: 0px;
    padding: 0;
    // border-bottom-width: 0px;
    // border-right-width: 0px;
    // border-top-width: 0px;
    // border-left-width: 0px;
}

/deep/ .vc-table tbody tr td div  {
    background-color: rgba(21, 182, 77, 0.35);
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background: transparent;
    padding: 0px;
}

/deep/ .vc-table  table {
    border-collapse: collapse;
}

/deep/ .vc-table   table {
    width: 50px;
}

// 偶数列
// /deep/ .vc-table tbody tr td:nth-child(even) div {
//     background-color: rgba(255, 2, 20, 0.35);
//     height: 100%;
//     width: 100%;
//     vertical-align: middle;
//     text-align: center;
//     padding: 0;
//     margin: 0;
// }

/deep/ .vc-table tbody tr {
    // padding: 6px;
    // border: 1px dotted red;
}

/deep/ .vc-table {
    // border: 3px dotted red;
}

/deep/ .vc-table .el-table__row {
    background: yellow;
    border: 3px solid red !important;
}

// /deep/ .vc-table tbody tr td:nth-child(1) {
//     background-color: rgba(255, 0, 0, 0.3);
// }

// /deep/ .vc-table thead th:nth-child(even) {
//     background-color: transparent; 

//     border: 1px solid red;
//     font-size: 12px;
//     color: aqua;

// }



// /deep/ .vc-table thead th div {

//     position: absolute;
//     background-color: blue; 

//     min-width: 100%;
//     max-width: 100%;
//     height: 100%;
//     min-height: 100%;
//     max-height: 100%;



// }

// /deep/ .vc-table thead,
// /deep/ .vc-table tr,
// /deep/ .vc-table th {
//     background: transparent;
// }


// /deep/ .table-style thead {
//     background-color: rgba(56, 200, 21, 0.5);
// }


// 排除最后n个子元素
// /deep/ .table-style thead  th:not(:last-child):not(:nth-last-child(2)) {
//     // background-color: aqua;
//     border-right: 2px solid  rgba(56, 200, 21, 0.5);
// }