 .applied-style{
    font-size: 12px;
    &:hover{
        cursor: pointer; 
    }
    
 }

 .style-css .el-collapse-item__content {
    & .el-form-item{
        margin-bottom: 8px;
    }

    & .form-item-input{
        width: 50% !important; 
        & .el-input{
            width: 100%; 
        }
    }
 }