// a{
//     transform: translateY(-10px);
//     position: absolute;
//     font-size: 16px;
//     position: relative;
//     overflow: hidden;
//     right: 0; bottom: 0;
//     flex-flow: column nowrap;
//     margin-bottom: 2px;
//     text-align: start;
//     background-color: red;
// }

.top-intelligent-menu-item {
    transition: filter 0.3s;
    filter: brightness(0);
    &:hover {
        filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.3)) invert(35%);
    }
    padding: 3px 10px;
    background-color: transparent;
}

.top-intelligent-menu-item-mirror {
    transform: rotateY(180deg);
}