.container {
    height: 100%;
    display: flex;
    overflow: auto; 
    background-color: transparent;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center; 
}

 