.container {
    height: 100%;
    display: flex;
    overflow: auto;
    flex-flow: column nowrap;

    &>div:nth-child(2) {
        overflow: auto;
        flex: 1;
    }
}

table {
    table-layout: fixed;
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
    position: relative;
    overflow: hidden;
}

table tbody td,
table thead th {
    border: 1px solid #000;
    padding: 6px;
}

.thead {
    width: calc(100% - 16.5px);

    & .tr {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-content: center;
        height: 90px;

        & .th {
            flex: 1;
            border-top: 1px solid #000;
            border-left: 1px solid #000;
            background-color: aqua;
            // border-bottom: 1px solid #000; //todo 当滚动条在最顶部时移除 

            // list-style: none;
            // margin: 0 auto;

            display: flex;
            justify-content: center;
            align-content: center;  
            text-align:center;

            &:last-child {
                border-right: 1px solid #000;
            }

        }
    }

}



// thead tr th {
//     // outline: 1px solid #000000;
//     // border: 1px solid red;
//     // outline: 1px solid red;
//     // outline-offset: -1px -1px;
//     // position: sticky; 
//     z-index: 900;
//     background-color: red;
// }

// table thead th {
//     border: none;
//     outline: 1px solid #f00;
//     outline-offset: -1px;
//     padding: 6px;
// }

// thead {
//     background: white;
//     position: sticky;
//     top: 0;
//     z-index: 900;
//     border: none;
//     // outline: 1px solid #f00;
// }