.container {
    display: flex;
    position: relative;
    flex-flow: row nowrap;
    width: 100%;
    height: 300px;
    justify-content: center;
    align-content: center;
    overflow: auto;
}

.canvas-template-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    margin-left: 13px;
    margin-top: 13px;  
    height: 100vh;
    max-height: 1000vh; 
    overflow-y: auto; 
    &::-webkit-scrollbar { width: 0 !important }
}

.canvas-template {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: center;
    margin: 10px;

    & img {
        width: 17.5vw;
        height: 13vw;
        object-fit: contain;
        background-color: #0472f142;
        border-radius: 9px;
        filter: brightness(80%);
    }

    & img:hover {
        cursor: pointer;
    }

    & label {
        font-size: 18px;
        margin-top: 8px;
    }
}

 