.app-container {
  height: 100%;
  width: 100%;
  background-image: url('../../../assets/images/kbxgbg2.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin: 0;
  padding: 0;
}

.app-container /deep/ .el-table__body-wrapper {
  will-change: top;
}

.app-container /deep/ .el-table--fit {
  position: absolute;
  padding: 0px;
  padding: 0px 0px 0px 0px;
  // margin: 77px 0px 0px 190px;
}

.app-container /deep/ .el-table,
.el-table__expanded-cell {
  background-color: transparent !important;
}


.app-container /deep/ .el-table tr {
  height: 18px;
  line-height: 18px;
  padding: 0 !important;
  margin: 0 !important;
}

.app-container /deep/ .el-table tr:nth-child(odd) {
  // color: "#fec711";
  background: rgba(197, 195, 193, 0.25);
}

.app-container /deep/ .el-table tr:nth-child(even) {
  // background: rgba(4, 175, 255, 0.3);
  background: rgba(0, 160, 233, 0.25);
}

.app-container /deep/ .el-table--enable-row-transition .el-table__body td,
.el-table .cell {
  background-color: transparent !important;
}

.app-container /deep/ .el-table__header-wrapper {
  margin: 0 0 0px 0; // 头
}

// 表头
.app-container /deep/ .el-table th {
  color: #fff;
  // background-color: rgba(0,160,233,1);
  background-color: #00519b;
  text-align: center;
  z-index: 1000;
  margin: 20px;
  font-weight: lighter;
}

// 解决最后一列间隙
.app-container /deep/ .el-table th.gutter {
  display: block !important;
}

.app-container /deep/ .el-table__header-wrapper>table>thead>tr>th>div {
  border-right: solid 1px rgba(0, 208, 255, 0.3);
}

.app-container /deep/ .el-table__header-wrapper>table>thead>tr>th:nth-child(9)>div {
  border-right: transparent;
}

#gdgwwcs>div.el-table__header-wrapper>table {
  margin-top: 0px;
}

.app-container /deep/ .el-table th {
  height: 20px !important;
  line-height: 20px;
  padding: 0px !important;
  margin: 0px !important;
}

.app-container /deep/ .el-table th .cell {
  height: 17px !important;
  line-height: 17px;
  font-size: 12px;
  padding: 0px !important;
  margin: 0px !important;
}

// 每行的间隔线
.app-container /deep/ .el-table tbody td,
.app-container /deep/ .el-table th.is-leaf {
  border-bottom: 1px solid transparent !important;
}

.app-container /deep/ .el-table tbody tr .cell {
  text-align: center !important;
  height: 100% !important;
  line-height: 20px;
  font-size: 12px;
  margin: 0 !important;
  padding: 0;
}

@tbrow: 32px;

.app-container /deep/ .el-table tbody tr:nth-child(odd) .cell {
  // color: rgba(254,199,17,1);
  height: @tbrow;
}

.app-container /deep/ .el-table tbody tr:nth-child(even) .cell {
  color: rgb(218, 207, 207);
  height: @tbrow;

}

.app-container /deep/ .el-table tbody tr .cell {
  text-align: center !important;
  line-height: @tbrow;
  font-size: 12px;
  margin: 0px !important;
  padding: 0px !important;
  height: @tbrow;
}

.app-container /deep/ .el-table__body-wrapper.is-scrolling-none>table>tbody>tr>td {
  padding: 3px 0 3px 0;
  margin: 0;
}

.app-container /deep/ #gdgwwcs>div.el-table__body-wrapper.is-scrolling-none {
  overflow: hidden;
  z-index: 900;
}

.titlebk {
  padding: 0;
  width: 100%;
  height: 55px;
  // background-image: url('../../../assets/images/中控/生产看板/生产进度看板_01.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 0px 0 0px 0;
}

@height: 28px;

.title {
  width: 100%;
  text-align: center;
  position: relative;
  color: #00ffff;
  font-size: 35px;
  font-weight: 600;
  line-height: @height;
  height: @height;
  margin-bottom: 0px;
  margin-top: 8px;
  background-image: -webkit-linear-gradient(bottom, #15e3ff, #b6f4fc, white);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.curdate {
  width: 100%;
  text-align: left;
  position: relative;
  color: rgba(1, 159, 238, 1);
  font-size: 16px;
  font-weight: 700;
  line-height: @height;
  height: @height;
  margin-top: -28px; // 时间
  margin-left: 700px;
}

.app-container /deep/ .gundong-p {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  text-align: left;
  // height: 100%;
  // display: block;
  // position: relative;
  // overflow: hidden;
  // border-bottom: transparent !important;
  // text-align: left;
}



// 隐藏最后一条横线
.el-table--border::after,
.el-table--group::after,
.el-table::before {
  background-color: transparent !important;
}

.app-container /deep/ .el-table tbody>tr>td.el-table_1_column_1>div {
  position: relative;
  text-align: center !important;
  height: 16px !important;
  line-height: 16px;
  font-size: 12px;
  margin: 0 !important;
  padding: 0;
  // color: #ff0000 !important;
  width: 100% !important;
  // margin-left: 5px !important;
  // padding-right: 15px;
}

.app-container /deep/ .el-table .cell.el-tooltip {
  min-width: 30px;
}
