.container {
    height: 100%;
    display: flex;
    overflow: auto;
    flex-flow: column nowrap;
    background-color: transparent;
}

.component-list {

    flex-wrap: wrap-reverse, wrap, nowrap;
   
    &>div{
        // flex: 1;
        // background-color: transparent;
    }
}